00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000022e t _ZZ9key_inputvE3__c
00000243 t _ZZ4mainE3__c
00000260 t _ZZ4mainE3__c_0
0000026b t _ZZ4mainE3__c_1
00000296 t _ZZ4mainE3__c_2
000002a3 t _ZZN5Xgrid7processEvE3__c
000002ad t _ZZN5Xgrid7processEvE3__c_0
000002c7 t _ZZN5Xgrid7processEvE3__c_1
000002e1 t _ZZN5Xgrid7processEvE3__c_2
000002fa t _ZZN5Xgrid7processEvE3__c_3
0000030c t _ZZN5Xgrid7processEvE3__c_4
00000321 t _ZZN5Xgrid7processEvE3__c_5
0000033c t _ZZN5Xgrid7processEvE3__c_6
00000351 t _ZZN5Xgrid7processEvE3__c_7
0000036c t _ZZN5Xgrid23internal_process_packetEPNS_6PacketEE3__c
00000379 t _ZZN5Xgrid23internal_process_packetEPNS_6PacketEE3__c_0
00000388 t _ZZN5Xgrid23internal_process_packetEPNS_6PacketEE3__c_1
00000396 t _ZZN5Xgrid23internal_process_packetEPNS_6PacketEE3__c_2
000003a4 t _ZZN5Xgrid23internal_process_packetEPNS_6PacketEE3__c_3
000003b3 t _ZZN5Xgrid23internal_process_packetEPNS_6PacketEE3__c_4
000003c2 t _ZZN5Xgrid23internal_process_packetEPNS_6PacketEE3__c_5
000003d1 t _ZZN5Xgrid23internal_process_packetEPNS_6PacketEE3__c_6
000003db t _ZZN5Xgrid23internal_process_packetEPNS_6PacketEE3__c_7
000003e4 t _ZZN5Xgrid23internal_process_packetEPNS_6PacketEE3__c_8
000003f2 t _ZZN5Xgrid23internal_process_packetEPNS_6PacketEE3__c_9
000003f9 t _ZZN5Xgrid23internal_process_packetEPNS_6PacketEE3__c_10
0000040c t _ZZN5Xgrid23internal_process_packetEPNS_6PacketEE3__c_11
0000041e T __ctors_start
0000041e T __trampolines_end
0000041e T __trampolines_start
00000420 T __ctors_end
00000420 T __dtors_start
00000422 T __dtors_end
00000422 W __init
00000432 T __do_copy_data
0000044e T __do_clear_bss
00000456 t .do_clear_bss_loop
00000458 t .do_clear_bss_start
0000045e T __do_global_ctors
00000488 T __bad_interrupt
00000488 W __vector_1
00000488 W __vector_10
00000488 W __vector_100
00000488 W __vector_101
00000488 W __vector_102
00000488 W __vector_103
00000488 W __vector_104
00000488 W __vector_105
00000488 W __vector_106
00000488 W __vector_107
00000488 W __vector_108
00000488 W __vector_109
00000488 W __vector_11
00000488 W __vector_110
00000488 W __vector_111
00000488 W __vector_112
00000488 W __vector_113
00000488 W __vector_114
00000488 W __vector_115
00000488 W __vector_116
00000488 W __vector_117
00000488 W __vector_118
00000488 W __vector_12
00000488 W __vector_121
00000488 W __vector_13
00000488 W __vector_15
00000488 W __vector_16
00000488 W __vector_17
00000488 W __vector_18
00000488 W __vector_19
00000488 W __vector_2
00000488 W __vector_20
00000488 W __vector_21
00000488 W __vector_22
00000488 W __vector_23
00000488 W __vector_24
00000488 W __vector_27
00000488 W __vector_3
00000488 W __vector_30
00000488 W __vector_31
00000488 W __vector_32
00000488 W __vector_33
00000488 W __vector_34
00000488 W __vector_35
00000488 W __vector_36
00000488 W __vector_37
00000488 W __vector_38
00000488 W __vector_39
00000488 W __vector_4
00000488 W __vector_40
00000488 W __vector_41
00000488 W __vector_42
00000488 W __vector_43
00000488 W __vector_44
00000488 W __vector_45
00000488 W __vector_46
00000488 W __vector_47
00000488 W __vector_48
00000488 W __vector_49
00000488 W __vector_5
00000488 W __vector_50
00000488 W __vector_51
00000488 W __vector_52
00000488 W __vector_54
00000488 W __vector_56
00000488 W __vector_57
00000488 W __vector_6
00000488 W __vector_60
00000488 W __vector_63
00000488 W __vector_64
00000488 W __vector_65
00000488 W __vector_66
00000488 W __vector_67
00000488 W __vector_68
00000488 W __vector_69
00000488 W __vector_7
00000488 W __vector_70
00000488 W __vector_71
00000488 W __vector_72
00000488 W __vector_73
00000488 W __vector_74
00000488 W __vector_75
00000488 W __vector_76
00000488 W __vector_77
00000488 W __vector_78
00000488 W __vector_79
00000488 W __vector_8
00000488 W __vector_80
00000488 W __vector_81
00000488 W __vector_82
00000488 W __vector_83
00000488 W __vector_84
00000488 W __vector_85
00000488 W __vector_86
00000488 W __vector_87
00000488 W __vector_9
00000488 W __vector_90
00000488 W __vector_93
00000488 W __vector_94
00000488 W __vector_95
00000488 W __vector_96
00000488 W __vector_97
00000488 W __vector_98
00000488 W __vector_99
0000048c t _Z41__static_initialization_and_destruction_0ii.constprop.2
000004b3 A __BUILD_NUMBER
0000055e T __vector_119
0000055e T __vector_120
000005b2 T __vector_25
000005b2 T __vector_26
00000606 T __vector_28
00000606 T __vector_29
0000065a T __vector_88
0000065a T __vector_89
000006ae T __vector_91
000006ae T __vector_92
00000702 T __vector_58
00000702 T __vector_59
00000756 T __vector_61
00000756 T __vector_62
000007aa T _Z22SP_ReadCalibrationByteh
000007bc T _Z4initv
00000a42 T _Z10init_sonarv
00000a58 T _Z15get_sonar_valuev
00000ae8 T _Z20check_sonar_attachedv
00000ba2 T _Z18swarm_interaction0i
00000fdc T _Z16swarm_disorderedv
0000152a T _Z18swarm_interaction1i
00001964 T _Z18swarm_synchronizedv
00001eb2 T _Z12send_messagehhiPKc
00001f84 T _Z9avalanchev
00002052 T _Z13Sync_Disorderi
00002244 T _Z6columnv
00002438 T _Z10plane_wavev
0000267e T _Z6rhythmf
000028ba T _Z15rhythm_control2v
00002938 T _Z15rhythm_control1v
00002a18 T _Z14init_variablesv
00002c8e T _Z6rx_pktPN5Xgrid6PacketE
00002e82 T _Z9key_inputv
00003146 T __vector_14
000033c4 T _Z9StageInitiPKc
000033ee T main
00003956 t _GLOBAL__sub_I_agent0
00003960 t _GLOBAL__sub_D_agent0
0000396a T _ZThn2_N5Usart4freeEv
00003972 T _ZN5Usart4freeEv
00003996 T _ZN5Usart9availableEv
000039ba T _ZN5Usart4peekEj
00003a0e T _ZN5Usart3putEcP6__file
00003a38 T _ZN5Usart3getEP6__file
00003a5e T _ZThn2_N5Usart3putEc
00003a66 T _ZN5Usart3putEc
00003b00 T _ZN5Usart11which_usartEP12USART_struct
00003b64 T _ZN5Usart8get_portEc
00003b80 T _ZN5Usart9get_txpinEc
00003b94 T _ZN5UsartC1EP12USART_struct
00003b94 T _ZN5UsartC2EP12USART_struct
00003bfe T _ZN5Usart13set_tx_bufferEPcj
00003c1e T _ZN5Usart13set_rx_bufferEPcj
00003c62 T _ZN5Usart10update_rtsEv
00003cba T _ZN5Usart3getEv
00003d5a T _ZN5Usart5beginElcc
00003efc T _ZN5Usart3endEv
00003f18 T _ZN5UsartD1Ev
00003f18 T _ZN5UsartD2Ev
00003f48 T _ZN5Usart4recvEv
00003fa4 T _ZN5Usart4xmitEv
00003fff W __stack
0000400a T _ZN5Usart12setup_streamEP6__file
00004026 T _ZN5Usart17handle_interruptsEPS_
0000405c T _ZThn2_N3Spi3putEc
00004064 T _ZN3Spi3putEc
00004084 T _ZN3Spi9which_spiEP10SPI_struct
000040b8 T _ZN3SpiC1EP10SPI_struct
000040b8 T _ZN3SpiC2EP10SPI_struct
000040f4 T _ZN3Spi3endEv
00004102 T _ZN3SpiD1Ev
00004102 T _ZN3SpiD2Ev
00004132 T _ZN3Spi10transceiveEc
00004152 T _ZN3Spi3getEv
0000415a T _ZThn2_N3I2c3putEc
00004162 T _ZN3I2c3putEc
0000418c T _ZN3I2c3getEv
000041c4 T _ZN3I2c9which_twiEP10TWI_struct
000041e0 T _ZN3I2cC1EP10TWI_struct
000041e0 T _ZN3I2cC2EP10TWI_struct
0000421c T _ZN3I2c3endEv
0000422c T _ZN3I2cD1Ev
0000422c T _ZN3I2cD2Ev
0000425c T _ZN7IStream9availableEv
00004262 T _ZN7IStream4peekEj
00004268 T _ZN7IStream11read_stringEPc
000042a4 T _ZN7IStream4readEPvj
000042fc T _ZN7OStream4freeEv
00004302 T _ZN7OStream12write_stringEPKc
00004330 T _ZN7OStream5writeEPKvj
00004388 T _ZN5XgridC1Ev
00004388 T _ZN5XgridC2Ev
000044d4 T _ZN5XgridD1Ev
000044d4 T _ZN5XgridD2Ev
000044d6 T _ZN5Xgrid8add_nodeEP8IOStream
00004528 T _ZN5Xgrid9is_uniqueEPNS_6PacketE
00004572 T _ZN5Xgrid12check_uniqueEPNS_6PacketE
000045f8 T _ZN5Xgrid15get_free_bufferEj
00004636 T _ZN5Xgrid15send_raw_packetEPNS_6PacketEj
0000471a T _ZN5Xgrid11send_packetEPNS_6PacketEj
00004740 T _ZN5Xgrid23internal_process_packetEPNS_6PacketE
00004bc8 T _ZN5Xgrid7processEv
0000591e T init_servo
0000599e T disable_servo
000059bc T enable_servo
000059da T set_servo_position
00005a5c T __vector_53
00005ada T __vector_55
00005b1c T init_api
00005b68 T xboot_write_application_page
00005be0 T xboot_app_temp_write_page
00005c6a T xboot_app_crc16_block
00005d0c T xboot_app_temp_crc16_block
00005d22 T xboot_app_temp_crc16
00005d40 T xboot_app_crc16
00005d5e T xboot_install_firmware
00005e00 T xboot_reset
00005e10 T __subsf3
00005e12 T __addsf3
00005e34 T __addsf3x
00005eda T __cmpsf2
00005eda T __eqsf2
00005eda T __lesf2
00005eda T __ltsf2
00005eda T __nesf2
00005ee2 T cos
00005ee8 T __divsf3
00005f02 T __divsf3x
00005f06 T __divsf3_pse
00005fc2 T exp
0000601a T __fixsfsi
00006024 T __fixunssfsi
0000607c T __floatunsisf
00006080 T __floatsisf
000060f6 T __fp_cmp
0000613e T __fp_inf
0000614a T __fp_nan
00006150 T __fp_powser
0000619a T __fp_pscA
000061a8 T __fp_pscB
000061b8 T __fp_rempio2
00006206 T __fp_round
00006228 T __fp_sinus
0000624a T __fp_split3
0000625a T __fp_splitA
0000628e T __fp_zero
00006290 T __fp_szero
0000629c T __gesf2
0000629c T __gtsf2
000062a4 T inverse
000062b6 T ldexp
0000631e T modf
0000631e T modff
00006384 T __mulsf3
0000639c T __mulsf3x
000063a0 T __mulsf3_pse
0000644a T sin
0000645e T sqrt
000064da T __fp_mpack
000064de T __fp_mpack_finite
000064f6 T __fp_norm2
00006504 T __fp_powsodd
00006526 T __udivmodhi4
0000652e t __udivmodhi4_loop
0000653c t __udivmodhi4_ep
0000654e T __udivmodsi4
0000655a t __udivmodsi4_loop
00006574 t __udivmodsi4_ep
00006592 T __tablejump_elpm__
0000659a T fprintf_P
000065d4 T printf_P
00006614 T vfprintf
00006a16 T strnlen_P
00006a2c T strnlen
00006a42 T fputc
00006a9a T __ultoa_invert
00006b56 T __do_global_dtors
00006b56 T _exit
00006b56 W exit
00006b7a t __stop_program
00006b7c A __data_load_start
00006b7c T _etext
00006c4c A __data_load_end
00802000 D __data_start
00802029 D tau0
0080202d D rc0
00802031 D d0
00802035 D ka0
00802039 D gmma0
0080203d D tau1
00802041 D rc1
00802045 D ka1
00802049 D gmma1
0080204d D cf
00802051 D acc
00802055 D ld
00802059 D dt
0080205d D sync
0080205e D trichk
0080205f D dblchk
00802060 D smart_servo_pos_deg
00802062 V _ZTV5Usart
00802080 d CSWTCH.36
00802090 d CSWTCH.38
00802098 V _ZTV3Spi
008020b4 V _ZTV3I2c
008020d0 B __bss_start
008020d0 D __data_end
008020d0 D _edata
008020d0 B forcey
008020d4 B forcex
008020d8 B d1
008020dc B i2c
008020e5 B spi
008020ee B xgrid
008026f7 B usart_n5
00802716 B usart_n5_rxbuf
00802756 B usart_n5_txbuf
00802776 B usart_n4
00802795 B usart_n4_rxbuf
008027d5 B usart_n4_txbuf
008027f5 B usart_n3
00802814 B usart_n3_rxbuf
00802854 B usart_n3_txbuf
00802874 B usart_n2
00802893 B usart_n2_rxbuf
008028d3 B usart_n2_txbuf
008028f3 B usart_n1
00802912 B usart_n1_rxbuf
00802952 B usart_n1_txbuf
00802972 B usart_n0
00802991 B usart_n0_rxbuf
008029d1 B usart_n0_txbuf
008029f1 B usart_stream
008029ff B usart
00802a1e B usart_rxbuf
00802a5e B usart_txbuf
00802a9e B rhythm_on
00802a9f B wave_port
00802aa0 B column_flg
00802aa1 B wave_ping
00802aa2 B wave_flg
00802aa3 B special
00802aa4 B use_sensor_data_on
00802aa5 B speedup_on
00802aa6 B servo_motor_on
00802aa7 B reboot_on
00802aa8 B display_on
00802aa9 B display
00802aaa B sendmessage_fast
00802aab B communication_on
00802aac B global_amp
00802ab0 B decay_tim
00802ab4 B sec_counter
00802ab6 B sum_tri
00802ab8 B sum_dbl
00802aba B sensor_value_trichk
00802abc B sensor_value_dblchk
00802abe B sensor_value_now
00802ac0 B sensor_value
00802ac2 B sonar_attached
00802ac3 B connected
00802ac9 B cnt4sensor
00802acd B temp_time
00802ad1 B jiffies
00802ad5 B mdata
00802ae5 B agent3
00802aee B agent2
00802af7 B agent1
00802b3b B agent0
00802b7f b _ZZ15rhythm_control1vE8timestep
00802b81 b _ZZ15rhythm_control2vE8timestep
00802b83 B _ZN5Usart10usart_listE
00802b93 B _ZN3Spi8spi_listE
00802b9b B _ZN3I2c8i2c_listE
00802b9f B SERVO_MODE
00802ba0 B api_version
00802ba1 B servo_current_pos_deg
00802ba3 B __iob
00802ba9 B __bss_end
00802ba9 N _end
00810000 N __eeprom_end
013329ad A __BUILD_DATE
